# digisign-service

./: build.gradle
src/main/java/kz/bsbnb/portal/digisignservice/: DigisignServiceApplication.java
src/main/java/kz/bsbnb/portal/digisignservice/config/: SwaggerConfiguration.java
src/main/java/kz/bsbnb/portal/digisignservice/controller/: DigisignController.java
src/main/java/kz/bsbnb/portal/digisignservice/model/: SignVerificationInfo.java  SignatureInfo.java
src/main/java/kz/bsbnb/portal/digisignservice/service/: DigisignService.java  KsmrDigiSignService.java  XmlSignService.java
src/main/java/kz/bsbnb/portal/digisignservice/service/impl/: DigiSignServiceImpl.java  XmlSignServiceImpl.java
src/main/java/kz/bsbnb/portal/digisignservice/util/: DigiSignException.java  DigisignConfigProperties.java  OSCPCheck.java
src/main/java/kz/bsbnb/portal/digisignservice/util/kisc/: CSP_Tumar.java  OcspRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/certs/nca/: nca_d_gost.crl
src/test/java/kz/bsbnb/portal/digisignservice/: DigisignServiceApplicationTests.java
